spring.application.name=demo
spring.datasource.username = abstract-programmer
spring.datasource.password = example-password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ItemSpringSchema
spring.flyway.url = jdbc:mysql://127.0.0.1:3306/ItemSpringSchema
spring.flyway.user = abstract-programmer
spring.flyway.password = example-password
spring.flyway.locations=classpath:db.migration